What is Jenkins?
================

Jenkins: is an open-source, Continuous Intergration Tool.

Jenkins: written in Java.

Jenkins: is a server-based system running in a servlet container such as Apache Tomcat.

Jenkins: is an award-winning application that monitors executions of repeated jobs, such as building a software project or jobs run by cron. 

Jenkins: has job types such as Freestyle, External, Multi-config, pipeline.

Jenkins’core functionality and flexibility allow it to fit in a variety of environments and can help streamline the development process for all stakeholders involved.


Jenkins - History:
==================

=> 2005 - Hudson was first release by Kohsuke Kawaguchi of Sun Microsystems

=> 2010 – Oracle bought Sun Microsystems
	Due to a naming dispute, Hudson was renamed to Jenkins
	Oracle continued development of Hudson (as a branch of the original) 

Why Jenkins?
============

- Jenkins is a highly configurable system by itself.

- The additional community developed plugins provide even more 'Flexibility'.

- By combining Jenkins with Ant, Gradle, or other Build Automation tools, the possibilities are limitless.


Jenkin Won Awards:
==================

- InfoWorld Bossies Award, 2011
- O'Reilly Open-Source Award, 2011
- ALM&SCM, SDTimes 100, 2010, 2011
- GlassFish Community Innovation Award 2008
- Duke's Choice Award 2008 


What can Jenkins do?
====================

- Generate test reports
- Integrate with many different Version Control Systems
- Push to various artifact repositories
- Deploys directly to production or test environments
- Notify stakeholders of build status
- and many more..


Who uses Jenkins? 
=================

- Linkedin
- NASA
- NETFLIX
- ebay
- Michelin
- Mozilla foundation



Create an Ubuntu machine ["Ubuntu Server 16.04 LTS (HVM), SSD Volume Type"] with ALL TCP enabled in the security group.
Login into it server as 'ubuntu' user & switch as a 'root' user.
---------------------------------------------------------------------------------------------------

java install:
-------------
1) sudo add-apt-repository ppa:webupd8team/java
2) apt-get update && apt-get upgrade
3) sudo apt install openjdk-8-jdk
4) java -version

-------------------------------------------------------------------------------------------------

jenkins install step by step: working(ubuntu 16.04 lts)
-------------------------------------------------------
https://www.jenkins.io/doc/book/installing/linux/
from jekins website
-------------------------------------------------
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt-get update

sudo apt-get install jenkins


Verify:-
(i) ps -ef | grep jenkins
    
change the port number:
#nano /etc/default/jenkins

(ii) Jenkins will be launched as a daemon up on start - Check under /etc/init.d/jenkins
(iii) /etc/default/jenkins will capture configuration parameters for the launch like e.g JENKINS_HOME. 


----------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------
uninstall:
----------------
sudo service jenkins stop
sudo apt-get remove jenkins
sudo apt-get remove --auto-remove jenkins
ping www.google.com
sudo apt-get remove --purge jenkins
--------------------------------------------------



