

                                         Auto Deployment
                                         ===============

(Run one simple job in jenkins)


1. Install tomcat-apache
   Download tomcat apache and sample war application from the below location:
-----------------------------------------------------------------------------
Tomcat apche-->      https://tomcat.apache.org/download-80.cgi

Sample war file-->   https://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/ 

Using winscp paste the two file (which you downloaded) into under ubuntu user



change to root user:
2. copy and paste tomcat-apache alone under opt/ director
---------------------------------------------------------
Ex:
root@ip-172-31-41-38:/# cd opt

root@ip-172-31-41-38:/opt# cp /home/ubuntu/apache-tomcat-8.5.75.tar.gz .

3. Untar the file
------------------
Ex:
root@ip-172-31-41-38:/opt# tar -zxvf apache-tomcat-8.5.75.tar.gz

4. change the jekins port number under /etc/default/ in jenkins file
    (because jenkins and tomcat-apache default port number is 8080)
--------------------------------------------------------------------
Ex: 
root@ip-172-31-41-38:/etc/default# vi jenkins

5.Stop and start the jenkins:
-----------------------------
Ex:
root@ip-172-31-41-38:/etc/default# service jenkins stop
root@ip-172-31-41-38:/etc/default# service jenkins start

Go to jenkins url with port number(the port number which you changed)
Ex: http://13.233.196.190:9090/



7. Stop and start the Tomcat-apche
----------------------------------
Ex:

root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/bin# ./shutdown.sh

root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/bin# ./startup.sh

go to tomcat url: The apache tomcat page will appear

8. copy the sample.war file from /home/ubuntu and paste into below folder
   /var/lib/jenkins/workspace/deploy
--------------------------------------------------------------------------
Ex:
root@ip-172-31-41-38:/var/lib/jenkins/workspace/Autodeploy# cp /home/ubuntu/sample.war .

9. creating tomcat username and password: paste the below content into "tomcat-users.xml"
   /opt/apache-tomcat-8.5.75/conf
----------------------------------------------------------------------------------   
root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/conf# vi tomcat-users.xml
***********************************************************************************************************
   <role rolename="manager-gui"/>
   <role rolename="manager-script"/>
   <role rolename="manager-jmx"/>
   <role rolename="manager-status"/>
   <user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
   <user username="deployer" password="deployer" roles="manager-script"/>
***********************************************************************************************************
Save and Exit

10. Stop and start the Tomcat-apche(go to bin folder)
-----------------------------------------------------
Ex:

root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/bin# ./shutdown.sh

root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/bin# ./startup.sh


11. In jenkins console go to job configure(Install plugins "Deploy to container"
    then only you will able to see
-------------------------------------------------------------------------------
under post build actions -->Add post-build actions--> Deploy war/ear to container(if not add plugins)--> WAR/EAR files-(**/*.war)--> Context path - (sample)-->Add containers-Containers-(url:http://35.178.197.37:8080/)

save and Run job.


12. Go to this below directory and edit the file "context.xml"
-------------------------------------------------------------
/opt/apache-tomcat-8.5.75/webapps/manager/META-INF

Ex:
root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/webapps/manager/META-INF# vi context.xml

comment the below line in the "context.xml" file
Ex:
***********************************************************************
<!--
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> 
-->
***********************************************************************

13. After run the job the "sample.war" file available in webapps directory
--------------------------------------------------------------------------
Ex:
root@ip-172-31-41-38:/opt/apache-tomcat-8.5.75/webapps#

13. go to tomcat url:
---------------------
    http://13.233.196.190:8080/sample/








