					Master & Slave
                                        **************

Master & slave




1. login to the master machine
2. create slave machine and login

Pre-request:

Master:
Install Java
jenkins console:http://18.134.11.11:9090/

jenkins Default path: /var/lib/jenkins 

Slave: 
1.Install Java in under root user.

java install:
-------------
1) sudo add-apt-repository ppa:webupd8team/java
2) apt-get update && apt-get upgrade -y
   //sudo apt-get update
3) sudo apt install openjdk-8-jdk -y
4) java -version

exit from root user:  #exit


2. set default jenkins path in slave machine: /home/ubuntu/jenkins


root@ip-172-31-6-70:~# mkdir /home/ubuntu/jenkins
root@ip-172-31-6-70:~# cd /home/ubuntu/jenkins/
root@ip-172-31-6-70:/home/ubuntu/jenkins# ls -lart
right now no file.


3.configuration setup: Go to Master machine in ubuntu user not as root user

There will be file called .ssh (credential related things are stored in this file)

ubuntu@ip-172-31-10-218:~# cd .ssh/
ubuntu@ip-172-31-10-218:~/.ssh# ls -larth

ubuntu@ip-172-31-10-218:~/.ssh# pwd
/home/ubuntu/.ssh      (this is indentity path)

Check the Status of the OpenSSH:
sudo service ssh status
ctrl+C

ubuntu@ip-172-31-10-218:~/.ssh# sudo service ssh status

sudo apt-get install openssh-server

ubuntu@ip-172-31-10-218:~/.ssh# ssh localhost (it shows premission denied). (have to set secured content that is in read permission only)

ubuntu@ip-172-31-10-218:~/.ssh# chmod 400 *

ubuntu@ip-172-31-10-218:~/.ssh# ssh localhost


Create two files:
touch id_rsa
touch id_rsa.pub


ubuntu@ip-172-31-10-218:~/.ssh$ touch id_rsa
ubuntu@ip-172-31-10-218:~/.ssh$ touch id_rsa.pub

ubuntu@ip-172-31-10-218:~/.ssh$ cp authorized_keys id_rsa.pub
ubuntu@ip-172-31-10-218:~/.ssh$ nano id_rsa     (copy your pemkey content and paste it "id_rsa")

ubuntu@ip-172-31-10-218:~/.ssh$ ssh localhost

ubuntu@ip-172-31-10-218:~/.ssh$ chmod 400 *
ubuntu@ip-172-31-10-218:~/.ssh$ ssh localhost  (now you able to login into your own machine using credential)


----------------------------------------------------------------------------------------------------------------

Go to Jenkins console

create slave node.

create job and choose the slave node.










